==================================================================================================
  Complex Serialization Benchmark (350 components)
  Date: 2026-02-09T10:26:33.412Z
==================================================================================================

  Complex Serialize [No Delta]                            36.741ms    12.2471ms/op          82 ops/s    287.30KB
    -> Payload 287.30KB
  Complex Serialize [Delta]                                3.650ms     1.2168ms/op         822 ops/s     12.98KB
    -> Payload 12.98KB
  Complex Deserialize [No Delta]                         156.371ms    52.1235ms/op          19 ops/s    287.30KB
    -> Payload 287.30KB
  Complex Deserialize [Delta Apply]                        5.551ms     0.5551ms/op       1,802 ops/s     12.98KB
    -> Payload 12.98KB

--------------------------------------------------------------------------------------------------
  Total Diff Summary
--------------------------------------------------------------------------------------------------
  No Delta TOTAL: 193.112ms, 574.60KB   |   Delta TOTAL: 9.201ms, 25.95KB
  Diff: -95.2% time, -95.5% size
