======================================================================
  Startup Benchmark (350 components)
======================================================================

  createWorld default (1k)                          17.229ms
    -> 350 components, size=1000
  createWorld 10k                                   58.778ms
    -> 350 components, size=10000
  createWorld 50k                                  233.366ms
    -> 350 components, size=50000
  createWorld + populate 1k ents                    24.400ms
    -> 350 components registered, 3 added per entity
  freezeComponentOrder (no-op)                       0.008ms
    -> Already frozen, measures early-return cost
    createStore: 50 tag components                   0.055ms
    -> 1.1μs/component
    createStore: 220 typed components                4.975ms
    -> 22.6μs/component
    createStore: 80 mixed components                 1.361ms
    -> 17.0μs/component
    createStore: TOTAL (350)                         6.390ms
    -> 18.3μs/component avg
    sortComponentQueries (350)                       0.182ms
    -> 0.5μs/component
    BREAKDOWN for createWorld (1000)                10.109ms
    -> total
      createStore (all)                             21.373ms
    -> 211.4% of total
      sortComponentQueries                           0.045ms
    -> 0.4% of total
      registerComponent overhead                   -11.310ms
    -> -111.9% (bitflags, maps, world init)
