======================================================================
  Startup Benchmark (350 components)
======================================================================

  createWorld default (1k)                          15.859ms
    -> 350 components, size=1000
  createWorld 10k                                   65.949ms
    -> 350 components, size=10000
  createWorld 50k                                  224.439ms
    -> 350 components, size=50000
  createWorld + populate 1k ents                    84.807ms
    -> 350 components registered, 3 added per entity
  freezeComponentOrder (no-op)                       0.013ms
    -> Already frozen, measures early-return cost
    createStore: 50 tag components                   0.063ms
    -> 1.3μs/component
    createStore: 220 typed components                3.956ms
    -> 18.0μs/component
    createStore: 80 mixed components                 1.104ms
    -> 13.8μs/component
    createStore: TOTAL (350)                         5.123ms
    -> 14.6μs/component avg
    sortComponentQueries (350)                       0.104ms
    -> 0.3μs/component
    BREAKDOWN for createWorld (1000)                19.045ms
    -> total
      createStore (all)                             19.688ms
    -> 103.4% of total
      sortComponentQueries                           0.042ms
    -> 0.2% of total
      registerComponent overhead                    -0.685ms
    -> -3.6% (bitflags, maps, world init)
