==================================================================================================
  Complex Serialization Benchmark (350 components)
  Date: 2026-02-07T11:47:33.349Z
==================================================================================================

  Complex Serialize [No Delta]                            40.262ms    13.4208ms/op          75 ops/s    287.30KB
    -> Payload 287.30KB
  Complex Serialize [Delta]                                7.936ms     2.6452ms/op         378 ops/s     12.98KB
    -> Payload 12.98KB
  Complex Deserialize [No Delta]                         156.581ms    52.1938ms/op          19 ops/s    287.30KB
    -> Payload 287.30KB
  Complex Deserialize [Delta Apply]                        5.564ms     0.5564ms/op       1,797 ops/s     12.98KB
    -> Payload 12.98KB

--------------------------------------------------------------------------------------------------
  Total Diff Summary
--------------------------------------------------------------------------------------------------
  No Delta TOTAL: 196.843ms, 574.60KB   |   Delta TOTAL: 13.500ms, 25.95KB
  Diff: -93.1% time, -95.5% size
