======================================================================
  Startup Benchmark (350 components)
======================================================================

  createWorld default (1k)                          15.217ms
    -> 350 components, size=1000
  createWorld 10k                                   56.548ms
    -> 350 components, size=10000
  createWorld 50k                                  240.161ms
    -> 350 components, size=50000
  createWorld + populate 1k ents                    30.401ms
    -> 350 components registered, 3 added per entity
  freezeComponentOrder (no-op)                       0.008ms
    -> Already frozen, measures early-return cost
    createStore: 50 tag components                   0.070ms
    -> 1.4μs/component
    createStore: 220 typed components               28.884ms
    -> 131.3μs/component
    createStore: 80 mixed components                 3.851ms
    -> 48.1μs/component
    createStore: TOTAL (350)                        32.805ms
    -> 93.7μs/component avg
    sortComponentQueries (350)                       0.311ms
    -> 0.9μs/component
    BREAKDOWN for createWorld (1000)                 7.775ms
    -> total
      createStore (all)                              6.736ms
    -> 86.6% of total
      sortComponentQueries                           0.046ms
    -> 0.6% of total
      registerComponent overhead                     0.992ms
    -> 12.8% (bitflags, maps, world init)
