======================================================================
  Startup Benchmark (350 components)
======================================================================

  createWorld default (1k)                          11.705ms
    -> 350 components, size=1000
  createWorld 10k                                   27.611ms
    -> 350 components, size=10000
  createWorld 50k                                   72.015ms
    -> 350 components, size=50000
  createWorld + populate 1k ents                    20.873ms
    -> 350 components registered, 3 added per entity
  freezeComponentOrder (no-op)                       0.008ms
    -> Already frozen, measures early-return cost
    createStore: 50 tag components                   0.043ms
    -> 0.9μs/component
    createStore: 220 typed components                3.612ms
    -> 16.4μs/component
    createStore: 80 mixed components                 0.684ms
    -> 8.5μs/component
    createStore: TOTAL (350)                         4.338ms
    -> 12.4μs/component avg
    sortComponentQueries (350)                       0.082ms
    -> 0.2μs/component
    BREAKDOWN for createWorld (1000)                 5.010ms
    -> total
      createStore (all)                              4.290ms
    -> 85.6% of total
      sortComponentQueries                           0.043ms
    -> 0.8% of total
      registerComponent overhead                     0.678ms
    -> 13.5% (bitflags, maps, world init)
